# nauth-asp

./: .gitignore  Dockerfile  HttpContextExtensions.cs  Program.cs  README.md  ResponseWrapper.cs  appsettings.Development.json.example  nauth-asp.csproj  nauth-asp.sln
AuthHandlers/: PermissionClaimsTransformer.cs  SessionValidator.cs  ValidSession.cs
AuthHandlers/AuthorizationRequirments/: PermissionRequirement.cs  SerivceOwnsPermission.cs  ServiceOwnsPermission.cs  UserOwnsEmailAction.cs  UserOwnsService.cs  UserOwnsSession.cs
Controllers/: EmailActionsController.cs  EmailTemplatesController.cs  NauthController.cs  ServiceController.cs  SessionController.cs  StatusController.cs  TestController.cs  UserController.cs  UserManagementController.cs  WeatherForecastController.cs
DbContexts/: NauthDbContext.cs
Exceptions/: AuthException.cs
Helpers/: ApplyTokenProvider.cs  Argon2idHasher.cs  FClaim.cs  KeyGenerators.cs  SHA256.cs  SnowflakeGlobal.cs  StringExtensions.cs  _2FA.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250903211855_InitialCreate.Designer.cs  20250903211855_InitialCreate.cs  20250903212812_InitialCreateFixed.Designer.cs  20250903212812_InitialCreateFixed.cs  20250903213151_relationsFinal.Designer.cs  20250903213151_relationsFinal.cs  20250905154106_emailTemplates.Designer.cs  20250905154106_emailTemplates.cs  20250905161209_emailTemplatesRename.Designer.cs  20250905161209_emailTemplatesRename.cs  20250905220512_userAd2FA.Designer.cs  20250905220512_userAd2FA.cs  20250907010712_ModelsImpoved.Designer.cs  20250907010712_ModelsImpoved.cs  20250907015001_ServiceUpdate.Designer.cs  20250907015001_ServiceUpdate.cs  20250907015103_MotherServiceUserIdNullable.Designer.cs  20250907015103_MotherServiceUserIdNullable.cs  20250907015229_MakeServiceUserIdOptional.Designer.cs  20250907015229_MakeServiceUserIdOptional.cs  20250907015841_AllowManualServiceId.Designer.cs  20250907015841_AllowManualServiceId.cs  20250907040607_EmailActionsRelations.Designer.cs  20250907040607_EmailActionsRelations.cs  20250911191143_SessionUpdate.Designer.cs  20250911191143_SessionUpdate.cs  20250911191337_sessionuseragent.Designer.cs  20250911191337_sessionuseragent.cs  20250913230323_AddAvatarToUser.Designer.cs  20250913230323_AddAvatarToUser.cs  20250913231258_AvatarUrl.Designer.cs  20250913231258_AvatarUrl.cs  NauthDbContextModelSnapshot.cs
Models/: DB_User.cs
Models/DTOs/: EmailActionDTOs.cs  PermissionDTOs.cs  ServiceDTOs.cs  SessionDTOs.cs  TwoFactorAuthDTOs.cs  UserDTOs.cs  UserPermissionDTOs.cs  UserServiceDTOs.cs
Models/EmailAction/: DB_EmailAction.cs  EmailActionDTOs.cs
Models/EmailTemplate/: DB_EmailTemplate.cs  EmailTemplateDTO.cs
Properties/: launchSettings.json
Repositories/: EmailActionRepository.cs  EmailTemplateRepository.cs  PermissionRepository.cs  ServiceRepository.cs  SessionRepository.cs  UserPermissionRepository.cs  UserRepository.cs  _2FARepository.cs  __GenericRepository.cs
Services/: EmailActionService.cs  NauthService.cs  PermissionService.cs  ServiceService.cs  SessionService.cs  UserPermissionService.cs  UserRefreshService.cs  UserService.cs  _2FAService.cs  __GenericService.cs
SignalRHubs/: AuthHub.cs
(+19 files in other folders)
